{
  "name": "testtask",
  "version": "1.0.0",
  "description": "Test assignment: build a simple but fully functional \"Blog\" website **without using any frameworks**.",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "build:css": "sass --style=compressed public/assets/scss/db-tools.scss public/assets/css/db-tools.min.css",
    "watch:css": "sass --watch --style=compressed public/assets/scss/db-tools.scss public/assets/css/db-tools.min.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Koalex70/TestTaskBlog.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Koalex70/TestTaskBlog/issues"
  },
  "homepage": "https://github.com/Koalex70/TestTaskBlog#readme",
  "devDependencies": {
    "sass": "^1.99.0"
  }
}
